<!DOCTYPE html>
<html lang="en">

<head>
    <title>Staff Actions</title>
    <!--https://mui.com/getting-started/installation/-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
    <style type="text/css">
        * {
            font-family: 'Roboto' !important;
        }
        body {
            background: linear-gradient(0deg,#fff 60%,#595f96 0%) no-repeat;
        }
        .content {
            padding: 40px 50px;
        }
        .details {
            background: white;
            border-radius: 10px;
            padding: 30px 50px;
        }
        .navbar {
            background: #232323DD;
            padding: 15px;
            color: white !important;
        }
        h1 {
            color: white;
            font-weight: 300;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="col-sm-6">STAFF ACTIONS MSA</div>
        <div class="col-sm-6">Login Info goes here</div>
    </div>
    <div class="content">
        <h1>My Actions</h1>
        <div class="details">
            {% block content %}
            <table id="actions" class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Subject</th>
                        <th>Agency</th>
                        <th>Contributors</th>
                    </tr>
                </thead>
                {% for a in actions %}
                <tr id="action">
                    <td>{{a.ID}}</td>
                    <td>{{a.Subject}}</td>
                    <td>{{a.LeadAgency.Name}}</td>
                    <td>
                        <ul>
                            {% for c in a.Contributors %}
                            <li><a href="mailto:{{c.Email}}">{{c.Name}}</a></li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </table>
            {% endblock %}
        </div>
    </div>
</body>
</html>